apiVersion: gcp.platformref.crossplane.io/v1alpha1
kind: Network
metadata:
  name: {{cookiecutter.networkRef}}
  label:
    backstage.io/kubernetes-id: {{cookiecutter.component_id}}
spec:
  id: {{cookiecutter.networkRef}}
  clusterRef:
    id: {{cookiecutter.clusterRef}}
  compositionSelector:
    matchLabels:
      provider: GCP
